# TuChu-English

./: pom.xml
src/main/java/com/mushan/msenbackend/config/: BaiduTranslateConfig.java  MybatisPlusConfig.java  SpringAiConfig.java
src/main/java/com/mushan/msenbackend/controller/: DeepSeekTestController.java  EssayCorrectionController.java  TestController.java  TranslateController.java  UserController.java  UserWritingRecordController.java  WordLearnController.java  WritingTopicController.java
src/main/java/com/mushan/msenbackend/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mushan/msenbackend/mapper/: UserWritingRecordMapper.java  WritingTopicMapper.java
src/main/java/com/mushan/msenbackend/model/dto/translate/: TranslateRequest.java  TranslateResponse.java
src/main/java/com/mushan/msenbackend/model/dto/user/: EmailRegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java
src/main/java/com/mushan/msenbackend/model/dto/writing/: EssayCorrectionRequest.java  UserWritingRecordAddRequest.java  WritingTopicAddRequest.java  WritingTopicUpdateRequest.java
src/main/java/com/mushan/msenbackend/model/entity/: UserWritingRecord.java  WritingTopic.java
src/main/java/com/mushan/msenbackend/model/enums/: DocumentTypeEnum.java
src/main/java/com/mushan/msenbackend/model/vo/: EssayCorrectionResult.java
src/main/java/com/mushan/msenbackend/service/: EmailService.java  EssayCorrectionService.java  TranslateService.java  UserService.java  UserWritingRecordService.java  UserwordrecordService.java  WritingTopicService.java
src/main/java/com/mushan/msenbackend/service/impl/: EmailServiceImpl.java  EssayCorrectionServiceImpl.java  TranslateServiceImpl.java  UserServiceImpl.java  UserWritingRecordServiceImpl.java  UserwordrecordServiceImpl.java  WritingTopicServiceImpl.java
src/main/java/com/mushan/msenbackend/utils/: DocumentParserUtil.java  DocumentToHtmlConverter.java  TranslateSignUtil.java  VerifyCodeUtil.java
src/main/resources/: application.yml  create.sql
src/main/resources/mapper/: UserWritingRecordMapper.xml  WritingTopicMapper.xml
src/main/resources/prompts/: essay-corrector-system.md
src/test/java/com/mushan/msenbackend/: MsEnBackendApplicationTests.java
